{
    "name": "feliscode/elasticsearch-bundle",
    "description": "Elasticsearch Bundle for Symfony",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Dominik Pawelec",
            "email": "dominik@feliscode.com"
        }
    ],
    "require": {
        "ruflin/elastica": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": { "Feliscode\\ElasticSearchBundle\\": "" }
    }
}
